<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB - TestDB" uuid="76aed52b-7e37-4bf1-b272-d0840f6af307">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="CONTENT" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TIMESTAMP" sqlType="TIMESTAMP" precision="26" scale="0" nullable="false" jdbcType="93"/>
      <column name="WIDTH" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="HEIGHT" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="PATH" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="DESCRIPTION" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="PRIVATE" sqlType="BOOLEAN" precision="0" scale="0" nullable="false" jdbcType="16"/>
      <column name="USER_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SYS_PK_10168" columns="ID"/>
    </table>
    <table name="FRIENDLIST" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID_1" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="USER_ID_2" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="CHARACTER" precision="100" scale="0" nullable="false" jdbcType="1"/>
      <column name="PASSWORD" sqlType="CHARACTER" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="ADMIN" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="16"/>
      <column name="ONLINE" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="16"/>
      <primary-key name="SYS_PK_10108" columns="ID"/>
    </table>
  </data-source>
</component>